# CLR_via_CSharp

./: .gitignore  temp
CSLearn/.obsidian/: community-plugins.json  workspace.json
CSLearn/CLRviaCSharp/: Microsoft.Press.CLR.via.Csharp.4th.Edition.Oct.2012-annotate.md  P1.md  P2.md  P3.md  P4 Type Fundamentals.md
CSLearn/Unity 问题/: 2025-1-10 客户端 问题.docx  2025-1-10 客户端 问题.md  2025-1-15 客户端 问题.md  2025-1-3 客户端 问题.docx  2025-1-3 客户端 问题.md  2025-1-8 客户端 问题.md
CSLearn/图形学/: PBR Material.canvas  hlsl.md  屏幕映射.md  抗锯齿.md  旋转矩阵.md  视图变换.md  辐射度量学 Radiometry.canvas
CSLearn/图形学/摘抄/: Z-Fighting.md
CSLearn/游戏引擎/: ECS.canvas
CSLearn/物理/: 运动学.canvas
CSLearn/错题/: 框架错题.md  框架错题2.md  框架错题3.md
CSLearn/错题/CLR/: 1-4 note.md  13-17.md  17-21 note.md  21-23 note.md  24 , 26 note.md  5-8 note.md  8-12.md  beforefieldinit 测试.md  为什么不要在实例构造器中调用虚方法.md  值类型为什么不可变.md  同步块索引的作用.md  改 ConcurrentQueue 测试 BeforefiledInit.md  测试 CreateInstance.md
CSLearn/错题/多线程/: 赵欢柯 2025.2.13 多线程编程考核错题.md
chapters/: ch21_ManagedHeapGarbage.md
resources/SourceCodes/Assembly1/: Assembly1.csproj
resources/SourceCodes/Assembly2/: Assembly2.csproj  Class1.cs
resources/SourceCodes/CLR_via_CSharp/: CLR via CS.sln  Ch01-1-SomeLibrary.cs  Ch01-1-SomeLibrary.csproj  Ch01-2-TypeMembersToIL.csproj  Ch02-1-SimpleProgram.csproj  Ch02-2-Minimum MSCorLib.csproj  Ch02-4-AppUsingMultiFileLibrary.cs  Ch02-4-AppUsingMultiFileLibrary.csproj  Ch04-1-Type Fundamentals.csproj  Ch05-1-PrimitveReferenceValueTypes.csproj  Ch06-1-TypeMembers.cs  Ch06-1-TypeMembers.csproj  Ch07-1-LibraryDefiningConstant.csproj  Ch07-2-AppUsingLibraryConstant.csproj  Ch07-3-LibraryDefiningReadOnlyField.cs  Ch07-3-LibraryDefiningReadOnlyField.csproj  Ch07-4-AppUsingLibraryReadOnlyField.cs  Ch07-4-AppUsingLibraryReadOnlyField.csproj  Ch07-5-Fields.csproj  Ch08-1-Methods.cs  Ch08-1-Methods.csproj  Ch09-1-Parameters.csproj  Ch10-1-Properties.cs  Ch10-1-Properties.csproj  Ch11-1-Events.csproj  Ch11-1-MailManager.cs  Ch12-1-Generics.cs  Ch12-1-Generics.csproj  Ch13-1-Interfaces.cs  Ch13-1-Interfaces.csproj  Ch14-1-CharsAndStrings.cs  Ch14-1-CharsAndStrings.csproj  Ch15-1-EnumsAndBitFlags.cs  Ch15-1-EnumsAndBitFlags.csproj  Ch16-1-Arrays.cs  Ch16-1-Arrays.csproj  Ch17-1-Delegates.cs  Ch17-1-Delegates.csproj  Ch18-1-CustomAttributes.cs  Ch18-1-CustomAttributes.csproj  (+32 more)
resources/SourceCodes/CLR_via_CSharp/ArrayPoolTests/: ArrayPoolTests.csproj  Program.cs
resources/SourceCodes/CLR_via_CSharp/C1-9Lambda/: C1-9Lambda.csproj  Program.cs
resources/SourceCodes/CLR_via_CSharp/CoreTest/: CoreTest.csproj  Program.cs
resources/SourceCodes/CLR_via_CSharp/TestCore6/: Program.cs  TestCore6.csproj
resources/SourceCodes/ConsoleApp1/: ConsoleApp1.csproj
resources/SourceCodes/MToolKit/: MToolKit.csproj  PerformanceTester.cs  Program.cs
resources/SourceCodes/MToolKitCore/: Class1.cs  PerformanceTester.cs
resources/SourceCodes/MethodMatchingTest/: MethodMatchingTest.csproj  Program.cs
resources/SourceCodes/TestArraySpeed/: App.config  Program.cs  TestArraySpeed.csproj  (+1 more)
resources/SourceCodes/TestCore8/: Program.cs  TestCore8 - Backup.csproj  TestCore8.csproj
(+533 files in other folders)
