<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>        
        <RuntimeFrameworkVersion>6.0.6</RuntimeFrameworkVersion>
        <UseAppHost>false</UseAppHost>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
